;功能过滤
[gn]

ZxLimitType=1

realinfo=1
realinfo_companyid=2
realinfo_infotreeid=1

rollinfo=1
;是否支持滚动资讯
rollinfo_companyid=3
rollinfo_infotreeid=1

mine=1
cjzx=1
cw=0
issue_body=1
;0:表示个人身份,1表示以分支机构身份,2表示以分支机构+个人身份
defaultf10=1

;财务数据
[cw]
availcw=2
cw1=1
cw2=2


[company]
company_num=5
companyid_01=0
companystr_01=中投证券
ismeta_01=1
companyid_02=2
companystr_02=即时播报
companyid_03=3
companystr_03=滚动播报
companyid_04=4
companystr_04=港澳
companyid_05=5
companystr_05=维塞特

LastN=20090101
LastCJN=20090101

;分支机构ID
[branch]
branch_num=3
branchid_01=0
branchstr_01=研发部
branchid_02=1
branchstr_02=商务部
branchid_03=2
branchstr_03=资讯部

[infotree_2]
noderid_01=1
nodestr_01=中投视点
node_num=1

[infotree_3]
noderid_01=1
nodestr_01=中投视点
node_num=1

[infotree_4]
node_num=24
noderid_01=1
nodestr_01=特别提示
noderid_02=2
nodestr_02=新股发行与配售
noderid_03=3
nodestr_03=创业板
noderid_04=5
nodestr_04=港澳资讯特别关注
noderid_05=6
nodestr_05=财经证券要闻
noderid_06=7
nodestr_06=赢家必读
noderid_07=8
nodestr_07=机构跟踪
noderid_08=9
nodestr_08=股市数据风云榜
noderid_09=10
nodestr_09=业绩预告与报告
noderid_10=11
nodestr_10=公司新闻与研究
noderid_11=12
nodestr_11=公司公告
noderid_12=13
nodestr_12=众家论市
noderid_13=14
nodestr_13=数据集市
noderid_14=15
nodestr_14=股指期货
noderid_15=16
nodestr_15=基金专栏
noderid_16=17
nodestr_16=债券专栏
noderid_17=18
nodestr_17=中小企业板
noderid_18=19
nodestr_18=金融市场
noderid_19=20
nodestr_19=b股h股三板市场
noderid_20=21
nodestr_20=暂停终止上市公司
noderid_21=22
nodestr_21=宏观行业研究
noderid_22=23
nodestr_22=海内外财经
noderid_23=24
nodestr_23=投资者教育
noderid_24=25
nodestr_24=法律法规
[infotree_5]
node_num=24
noderid_01=1
nodestr_01=特别提示
noderid_02=2
nodestr_02=今日关注
noderid_03=3
nodestr_03=公告专递
noderid_04=4
nodestr_04=股评天地
noderid_05=5
nodestr_05=新股快递
noderid_06=6
nodestr_06=精彩推荐
noderid_07=7
nodestr_07=股市资讯
noderid_08=8
nodestr_08=个股资讯
noderid_09=9
nodestr_09=数据频道
noderid_10=10
nodestr_10=海外财经
noderid_11=11
nodestr_11=周边市场
noderid_12=12
nodestr_12=股市传闻
noderid_13=13
nodestr_13=证券报刊
noderid_14=14
nodestr_14=B股H股
noderid_15=15
nodestr_15=宏观经济
noderid_16=16
nodestr_16=板块经济
noderid_17=17
nodestr_17=行业分析
noderid_18=18
nodestr_18=学习园地
noderid_19=19
nodestr_19=热点专题
noderid_20=20
nodestr_20=基金国债
noderid_21=21
nodestr_21=政策法规
noderid_22=22
nodestr_22=资料统计
noderid_23=23
nodestr_23=二板市场
noderid_24=24
nodestr_24=三板市场

[meta]
num=51
info1=100,0,-1,0,100
name1=理财产品
yyb1=
url1=
cat1=
info2=200,0,-1,0,200
name2=金中投资讯
yyb2=
url2=
cat2=
info3=300,0,-1,0,300
name3=中投研究
yyb3=
url3=
cat3=
info4=10001,1,100,0,10001
name4=中投汇盈核心优选
yyb4=
url4=
cat4=
info5=10002,1,100,0,10002
name5=中投汇盈债券优选
yyb5=
url5=
cat5=
info6=20001,1,200,0,20001
name6=中投证券金理财
yyb6=
url6=
cat6=
info7=30002,1,300,0,30002
name7=宏观研究
yyb7=
url7=
cat7=hgyj
info8=30003,1,300,0,30003
name8=行业研究
yyb8=
url8=
cat8=hyyj
info9=30004,1,300,0,30004
name9=公司研究
yyb9=
url9=
cat9=gsyj
info10=30005,1,300,0,30005
name10=策略研究
yyb10=
url10=
cat10=cyjj
info11=30006,1,300,0,30006
name11=金融工程
yyb11=
url11=
cat11=jjgc
info12=30007,1,300,0,30007
name12=固定收益
yyb12=
url12=
cat12=gdsy
info13=30008,1,300,0,30008
name13=专题研究
yyb13=
url13=
cat13=ztyj
info14=30009,-1,300,0,30009
name14=核心客户投资内参
yyb14=
url14=
cat14=hxkfnc
info15=1036,1,200,0,1036
name15=金理财白金版
yyb15=
url15=
cat15=
info16=1035,1,200,0,1035
name16=金理财钻石版
yyb16=
url16=
cat16=
info17=400,0,-1,0,400
name17=客户服务
yyb17=
url17=
cat17=
info18=40001,1,400,0,40001
name18=我的营业部
yyb18=
url18=http://www.cjis.cn/tdxgrade/mybranch.html?code=$$$$
cat18=
info19=40002,1,400,0,40002
name19=广播股评
yyb19=
url19=http://www.cjis.cn/tdxgrade/myVideo.html?tdx=$$$$
cat19=
info20=40003,1,400,0,40003
name20=融资融券专刊
yyb20=
url20=http://www.china-invs.cn/web001/fund/rzrq.html
cat20=
info21=40004,-1,400,0,40004
name21=风险承受能力评估
yyb21=
url21=http://www.cjis.cn/TDXLoginAuth?s=tdx_ztzqcode
cat21=
info22=40005,1,400,0,40005
name22=特定客户调查
yyb22=
url22=http://www.cjis.cn/test/TDXLoginAuthTestService?s=tdx_ztzqcode
cat22=
info23=40006,1,400,0,40006
name23=研究咨询产品定制
yyb23=
url23=http://www.cjis.cn/webcall/TDXLoginAuthCC?s=tdx_ztzqcode
cat23=
info24=40007,1,400,0,40007
name24=自助开户
yyb24=
url24=http://www.china-invs.cn/sjkh/zzkh_page.html
cat24=

info25=500,0,-1,0,500
name25=贴心服务
yyb25=
url25=
cat25=

info26=5001,1,500,0,5001
name26=金中投服务
yyb26=
url26=http://www.cjis.cn/jztfw/jztfwlm.html
cat26=

info27=5002,1,500,0,5002
name27=新股速递
yyb27=
url27=
cat27=xgsd

info28=5003,1,500,0,5003
name28=今日提示
yyb28=
url28=
cat28=wxts

info29=5004,1,500,0,5004
name29=上交易投教
yyb29=
url29=http://edu.sse.com.cn/
cat29=shetj

info30=5005,1,500,0,5005
name30=深交所投教
yyb30=
url30=http://www.szse.cn/main/investor/
cat30=szetj

info31=5006,1,500,0,5006
name31=证监会投资者保护
yyb31=
url31=http://www.csrc.gov.cn/pub/newsite/tzzbh1/
cat31=zjhtzzbh

info32=40008,1,400,0,40008
name32=手机证券
yyb32=
url32=http://www.china-invs.cn/web001/zhangzhongtou/zzt/index.html
cat32=sjzq

info33=40009,1,400,0,40009
name33=修改联系资料
yyb33=
url33=http://www.china-invs.cn/ModifyInfoLoginAuth?s=tdx_ztzqcode
cat33=xglxfs

info34=1037,1,200,0,1037
name34=行业公司精选
yyb34=
url34=
cat34=

info35=1038,1,200,0,1038
name35=债券专刊
yyb35=
url35=
cat35=

info36=1039,1,200,0,1039
name36=基金理财专刊
yyb36=
url36=
cat36=

info37=1040,1,200,0,1040
name37=新股专刊
yyb37=
url37=
cat37=

info38=1041,1,200,0,1041
name38=衍生品专刊
yyb38=
url38=
cat38=

info39=1042,1,200,0,1042
name39=融资融券专刊
yyb39=
url39=
cat39=

info40=1047,1,200,0,1047
name40=港股通专刊

info41=30010,1,200,0,30010
name41=每周股票池
yyb41=
url41=
cat41=zjgpc

info42=30011,1,200,0,30011
name42=操作策略
yyb42=
url42=
cat42=mrczcl

info43=1461,-1,200,0,1461
name43=讯赢宝

info44=9000,-1,-1,0,9000
name44=E服务

info45=9011,-1,9000,0,9011
name45=中投证券金理财智富版
fjurl45=http://efw.china-invs.cn/einfo

info46=9012,-1,9000,0,9012
name46=中投证券金理财智睿版
fjurl46=http://efw.china-invs.cn/einfo

info47=9013,-1,9000,0,9013
name47=中投证券金理财智尊版
fjurl47=http://efw.china-invs.cn/einfo

info48=9017,-1,9000,0,9017
name48=金中投久富通
fjurl48=http://efw.china-invs.cn/einfo

info49=9001,-1,9000,0,9001
name49=金中投组合宝
fjurl49=http://efw.china-invs.cn/einfo

info50=9003,-1,9000,0,9003
name50=金中投组合宝精选及收益
fjurl50=http://efw.china-invs.cn/einfo

info51=9003,-1,9000,0,9009
name51=中投证券金理财智讯版
fjurl51=http://efw.china-invs.cn/einfo




