第一、002135成为2015年传奇之一的概率很高；
第二、002135万事俱备只欠东风；
第三、个人希望002135来一个空头陷阱，比如暴跌一下，我的仓位还不足，才建立了一点点观察仓而已，仓位严重不足；
第四、我也大胆做一次不靠谱的意淫型的猜测――这股至少值翻倍，真正的价值应该在15-20左右；
第五、技术处于成熟期，这种形势怎么走都行，上行不错，主力可以做技术；下行也可以，主力可以做空头陷阱来个最后一跌，但是不管如何，越折腾，越有料，仅此而已，孙猴子七十二般变化，再变来变去，一个尾巴是没办法隐藏的，而大周期的筹码确实骗不了人或者不好骗人；<a href="http://blog.sina.com.cn/s/blog_793c6a590102v7fp.html" target=_blank >不畏浮云遮望眼之东南网架002135（二）――2015年的传奇之一</a>第一、002135成为2015年传奇之一的概率很高；
第二、002135万事俱备只欠东风；
第三、个人希望002135来一个空头陷阱，比如暴跌一下，我的仓位还不足，才建立了一点点观察仓而已，仓位严重不足；
第四、我也大胆做一次不靠谱的意淫型的猜测――这股至少值翻倍，真正的价值应该在15-20左右；
第五、技术处于成熟期，这种形势怎么走都行，上行不错，主力可以做技术；下行也可以，主力可以做空头陷阱来个最后一跌，但是不管如何，越折腾，越有料，仅此而已，孙猴子七十二般变化，再变来变去，一个尾巴是没办法隐藏的，而大周期的筹码确实骗不了人或者不好骗人；<a href="http://blog.sina.com.cn/s/blog_793c6a590102v7fp.html" target=_blank >不畏浮云遮望眼之东南网架002135（二）――2015年的传奇之一</a>
第一、002135成为2015年传奇之一的概率很高；
第二、002135万事俱备只欠东风；
第三、个人希望002135来一个空头陷阱，比如暴跌一下，我的仓位还不足，才建立了一点点观察仓而已，仓位严重不足；
第四、我也大胆做一次不靠谱的意淫型的猜测――这股至少值翻倍，真正的价值应该在15-20左右；
第五、技术处于成熟期，这种形势怎么走都行，上行不错，主力可以做技术；下行也可以，主力可以做空头陷阱来个最后一跌，但是不管如何，越折腾，越有料，仅此而已，孙猴子七十二般变化，再变来变去，一个尾巴是没办法隐藏的，而大周期的筹码确实骗不了人或者不好骗人；<a href="http://blog.sina.com.cn/s/blog_793c6a590102v7fp.html" target=_blank >不畏浮云遮望眼之东南网架002135（二）――2015年的传奇之一</a>

第一、主力第一次开始介入很明显的痕迹是在2012年年底和2013年年初，但是因为量能的问题，这一时期判断失误的概率比较高，因为可以是出货，也可以是介入，两种解读皆可；
第二、真正无所隐藏的三波
         （1）2013年7月份与8月份
         （2）2013年11月份
         （3）2014年3月份
第三、加速吸筹区2014年7月份至今
或许你会怀疑，主力这么有深度？
呵呵，根据我的经验判断，这事极其靠谱，问题不大；
只是我比较奇怪的是：
第一主力介入时间之久；
第二主力介入深度之深；
第三主力竟然在这个时候加速吸筹这么长时间；
第四按照现在的猜想，我实在想不出有什么可以故事这么吸引他，呵呵，我的猜测不好说，故事不好说，但是筹码已经泄露了主力的真正意图；
这样形成一个很奇怪的结论：主力的介入远远超过002240、002387等个股，而公司的主业也不具备大的猜想空间，即使考虑到萧山医院的注入问题，也不至于超过002240、002387的筹码力度；
但是事实确实如此；
我不相信传闻，我也不去瞎猜，筹码的秘密已经再告诉我很多很多远远比台面上多出来很多的东西；
那么今天这个结论基本上可以推测如下：
第一、002135成为2015年传奇之一的概率很高；
第二、002135万事俱备只欠东风；
第三、个人希望002135来一个空头陷阱，比如暴跌一下，我的仓位还不足，才建立了一点点观察仓而已，仓位严重不足；
第四、我也大胆做一次不靠谱的意淫型的猜测――这股至少值翻倍，真正的价值应该在15-20左右；
第五、技术处于成熟期，这种形势怎么走都行，上行不错，主力可以做技术；下行也可以，主力可以做空头陷阱来个最后一跌，但是不管如何，越折腾，越有料，仅此而已，孙猴子七十二般变化，再变来变去，一个尾巴是没办法隐藏的，而大周期的筹码确实骗不了人或者不好骗人；